<!-- Footer -->
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="socialicons">
          <a class="btn btn-social-icon btn-xs btn-facebook"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-social-icon btn-xs btn-twitter"><i class="fa fa-twitter"></i></a>
          <a class="btn btn-social-icon btn-xs btn-google-plus"><i class="fa fa-google-plus"></i></a>
          <a class="btn btn-social-icon btn-xs btn-rss"><i class="fa fa-rss"></i></a>
        </div>
        <p class="copyright text-white small">
          Copyright &copy; First Home 2025. All Rights Reserved
        </p>
      </div>
    </div>
  </div>
</footer>

</html>