# lead-management-webapp

./: .gitignore  pom.xml  readme.txt
src/main/java/com/fhc/: LeadManagementWebApp.java
src/main/java/com/fhc/config/: PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/fhc/constants/: AppConstants.java
src/main/java/com/fhc/controller/: BookingController.java  CustomErrorController.java  LeadController.java  LoginController.java  NoAuthController.java  UserController.java
src/main/java/com/fhc/converter/: LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  StringToLeadNoteListConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/fhc/dto/: BookingDto.java  LeadDetailsDto.java  LeadDto.java  LeadNotesDto.java  QuoteDto.java  RequirementDto.java  SubscriptionDto.java
src/main/java/com/fhc/model/: Client.java  Lead.java  LeadDetails.java  LeadNote.java  RequirementDetails.java  User.java
src/main/java/com/fhc/service/: BookingService.java  ClientService.java  LeadService.java  SecurityService.java  UserService.java
src/main/java/com/fhc/util/: LeadMapper.java  VapidKeyGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/: service-worker.js
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  landing-page.css
src/main/resources/static/js/: google.wehaul.js  lead-management.js
src/main/webapp/WEB-INF/jsp/: bookingdetails.jsp  client.jsp  findleads.jsp  findusers.jsp  index.jsp  lead.jsp  signin.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: error.jsp  footer.jspf  header.jspf  navigation.jspf  noautherror.jsp  publicnavigation.jspf
src/main/webapp/WEB-INF/jsp/noauth/: publicrequirements.jsp  sendquote.jsp  signup.jsp
src/test/java/com/erwebadmin/: SpringBootFirstWebApplicationTests.java
src/test/java/com/erwebadmin/controller/: ClientControllerTests.java  LoginControllerTests.java
src/test/java/com/erwebadmin/selenium/: SeleniumConfig.java
